<!doctype html>
<html lang="en">
  <head>
    <title>Guia Hoteles</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css"
    
  </head>
  <body>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class ="container">
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h1>Como funciona?</h1>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Donde puedo reservar?</h3>
            <p>elija la ciudad de su interes y luego realiza la reserva con tus datos</p>
            
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Como pago</h3>
            <p>utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>
      <hr>
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card-hotel d-flex flex-column justify-content-between">
         <div>
           <h4>Hotel Barcelona</h4>
          <p>hotel ubicado en pleno cenrto de barcelonaasdasdasdas asdasdasdasd asdasdas</p>
        </div>
          <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel oruro</h4>
          <p>hotel ubicado en pleno cenrto de barcelona</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div><h4>Hotel pando</h4>
          <p>hotel ubicado en pleno cenrto de barcelona</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hotel santa</h4>
          <p>hotel ubicado en pleno cenrto de barcelona corrijinedote a todo lado del pais siempre vivo</p>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hotel cocha</h4>
          <p>hotel ubicado en pleno cenrto de barcelona</p>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hotel madrid</h4>
          <p>hotel ubicado en pleno cenrto de barcelona</p>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h4>Hotel valparaiso</h4>
          <p>hotel ubicado en pleno cenrto de barcelona</p>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        
      </div>
    </div>
    <footer>
      <div class="row footer">
        <div class="col-sm-4 d-flex flex-column" >
          <a href="http://wwww.facebook.com">Facebook</a>
          <a href="http://wwww.instagram.com">Instagram</a>
          <a href="http://wwww.twiter.com">Twiter</a>
          <a href="http://wwww.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p>AV. los pacificos 3123</p>
            <p>+591666666622</p>
            <p>algo@gmail.com..</p>
          </address>
        </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://wwww.facebook.com">somos buenos</a>
          <a href="http://wwww.instagram.com">amables</a>
          <a href="http://wwww.twiter.com">cariñosos</a>
          
          </div>
        </div>
      </div>
    </footer>

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/Bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>